{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "mongodb://localhost"
  },
  "DataBase": {
    "Name": "FluxoCaixa",
    "CollectionName": "CreditoDebito"
  }
}
